.footer
	border-top: 2px solid #dddddd
	font-size: 14px
	padding-top: 10px
	padding-bottom: 4px
	&-logo
		width: 70%
	&-creaters
		font-size: 12px
		a
			color: #cea100
	&-copyright
		text-align: center
		font-size: 12px
		margin-top: 5px
	&-creaters
		position: absolute
		right: 0
	&-mail
		border-bottom: 1px dotted #000