.header
	padding-top: 5px
	padding-bottom: 5px
	position: sticky
	top: 0
	background-color: rgba(255,255,255,0.95)
	box-shadow: 0px 1px 15px 5px rgba(0,0,0, 0.2)
	z-index: 100
	&-logo
		display: inline-block
		width: 100%
		margin-top: 10px
	&-nav
		display: inline-block
		width: 100%
		padding-left: 0
		&-item
			display: inline-block
			padding-right: 5px
			padding-left: 5px
			font-size: 16px
			position: relative
			transition: all 0.3s
			&:hover
				background-color: #efefef
				.item-dropdown
					display: block
					background-color: #efefef
		a
			color: #000
			text-decoration: none
			text-transform: uppercase
		.item-dropdown
			position: absolute
			left: 0px
			list-style: none
			width: 205px
			display: none
			padding-left: 0
			transition: all 0.3s
			li
				display: block
				padding: 5px 7px
				padding-left: 15px
				border-bottom: 1px solid #dbdbdb
				&:hover
					font-weight: 600
			&:hover
				background-color: #efefef

	&-number
		display: block
		width: 100%
		text-align: center
		font-size: 16px
		font-weight: 600
		position: relative
	&-btn
		display: block 
		width: auto 
		margin: auto
		padding: 10px 10px
		border-radius: 7px
		border: none
		color: #fff
		font-size: 14px
		background-color: #ff9933
		&:hover
			background-color: darken(#ff9933,5%)
@media(max-width: 1200px)
	.header
		&-btn
			width: 100%
			font-size: 12px