.main
	.banner
		padding-top: 40px
		width: 100%
		height: 80vh
		background: #fff url(../img/banner-1.jpg) top no-repeat
		background-size: cover
		background-attachment: fixed
		.title
			color: #fff
			font-size: 62px
			display: block
			width: 100%
			text-align: center
			text-shadow: rgba(0,0,0,1) 0px 5px 70px
			margin-top: 150px
		.subtitle
			color: #fff
			display: block
			width: 70%
			margin: auto
			text-align: center
			background-color: rgba(0,0,0,0.3)
			padding: 15px 20px
			font-weight: 300
	.about
		padding-top: 20px
		&-caption
			font-size: 30px
			display: block
			width: 100%
			text-align: center
			margin-bottom: 40px
		&-img
			width: 100%
	.features
		background-color: #f9f9f9
		&-caption
			width: 100%
			text-align: center
			margin-bottom: 40px
		&-text
			text-align: center
			width: 85%
			display: block
			margin: auto
			font-size: 14px
		&-img
			display: block
			margin: auto
			width: 40%
			margin-bottom: 20px
	.form-one
		background: #fff url(../img/form-1.jpg) center no-repeat
		background-position: 100% auto
		padding: 0
		&-wrap
			height: 100%
			background-color: rgba(255, 153, 51,0.6)
			padding: 40px
			padding-bottom: 70px
		&-caption
			display: block
			width: 100%
			text-align: center
			margin-bottom: 40px
			color: #fff
			font-size: 40px
		form
			input
				width: 100%
				display: block
				margin: auto
				padding: 15px 15px
				font-size: 20px
				color: #4f4f4f
				border: 2px solid #adadad
				border-radius: 5px
			button
				width: 100%
				display: block
				margin: auto
				padding: 15px 15px
				font-size: 18px
				background-color: #e55812
				border: none
				color: #fff
				border-radius: 5px
				