@import 'header'
@import 'footer'
@import 'main'

html
	padding: 0
	margin: 0
body
	font-family: "Open Sans", sans-serif
	padding: 0
	margin: 0
*:focus
	outline: none
button
	cursor: pointer
.text-center
	text-align: center
.text-left
	text-align: left
.container
	min-width: 993px
section
	padding-top: 30px
	padding-bottom: 30px